<!DOCTYPE html>
<html lang="ru">
  <head>
  	<meta charset="UTF-8">
  	<title>Мое портфолио</title>
  	<style>
  	.wrapper {
  		background: white;
  		width: 512px;
  		margin: 0 auto;
  		margin-bottom: 70px;
  	}
  	.wrapper1 { 
  		
  		border-bottom: 3px solid black;
        border-radius: 5px;
  	}
  	.box {
  		font-family: Times New Roman;
  		font-size: 20px;
  		padding-left: 135px;
  		padding-top: 45px;
  		font-weight: bold;

  	    }
  .box1 {
  	   margin-bottom: 18px;
	   margin-left: 100px;
px;
  }
  .box2 {
  	font-family: Times New Roman;
    font-size: 18px;
    border-bottom: 1.5px solid black;
    margin-left: 56px;
    margin-right: 56px;
    padding-left: 10px;
    padding-bottom: 15px;
  }
  .box3 {
  	font-family: Times New Roman;
    font-size: 18px;
    margin-left: 56px;
    margin-right: 56px;
    padding-left: 10px;
    margin-top: 25px;
  }
  .box4 {
  	font-family: Times New Roman;
    font-size: 18px;
    margin-top: 25px;
    margin-left: 56px;
    border-bottom: 1.5px solid black;
    margin-right: 56px;
    padding-bottom: 15px;
  }
  .box5 {
    font-family: Times New Roman;
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 35px;
    margin-left: 66px;
  }
  .box6 {
  	font-family: Times New Roman;
    font-size: 18px;
    margin-top: 25px;
    margin-left: 56px;
    border-bottom: 1.5px solid black;
    margin-right: 56px;
    padding-left: 10px;
    padding-bottom: 15px;
  }
  .box7{
  	font-family: Times New Roman;
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 35px;
    margin-left: 66px;
    padding-bottom: 70px;
  }
  	body {
  		background: gainsboro;
  	}
  	</style>
  </head>
    <body>
    	<div class = "wrapper1">
    	  <div class="wrapper">
    	  	<div class="box">
    	  	  <p>Туманова Юлия Геннадиевна</p>
    	  	</div>
    	   <div class="box1">
    	  	  <img width= "320px" height= "200px" src="my_photo.png">
    	   </div>
    	   <div class="box2">
    	   	<span>Студентка ХНУ им. В.Н.Каразина</span>
    	   </div>
    	   <div class="box3">
    	   	<span>Хочу учить фронтенд, потому что:</span>
    	   </div>
    	   	<ul class="box4">
    	   		<li>Это перспективная отрасль для работы</li>
    	   		<li>Хочу самосовершенствоваться</li>
    	   		<li>Это творческое, не рутинное занятие</li>
    	   </ul>
    	   <div class="box5">
    	    Мой контактный телефон
    	    <br>+380994516206
    	   </div>
           <div class="box6">
           	Мой профиль вконтакте
           	<br><a href="https://vk.com/ulianna1954">vk.com/ulianna1954</a>
           </div>
           <div class="box7">
           	Мой фидбек:
           	<br>Нет
           </div>
    	  </div>
        </div>
    </body>
</html>